# Konfigurasi Aplikasi
APP_PORT=3000

# Konfigurasi Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=kei_dentalcare

# Konfigurasi twilio 
TWILIO_ACCOUNT_SID=AC7b583d694687254ee1abaa3637880823
TWILIO_AUTH_TOKEN=e9ef2c7ab302101088c01b06442409f8
 